;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222222}
background-alt = #66111010
foreground = ${xrdb:color7:#ffffff}
primary = ${xrdb:color2:#00ff00}
secondary = ${xrdb:color3:#ffff00}
border-color = ${xrdb:color2:#00ff00}
transparent = #00

[bar/leftbar]
width = 22%
height = 15pt
radius = 1
bottom = true
offset-x = 15px
offset-y = 6px
dpi = 96
background = ${colors.background-alt}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 0px
border-color = ${colors.border-color}
padding-left = 3
padding-right = 3
module-margin = 1
separator = |
separator-foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font:size=10;3
font-1 = JetBrainsMono Nerd Font:size=10;3

modules-left = rofi i3

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3

[bar/centerbar]
width = 25%
height = 15pt
radius = 1
dpi = 96
bottom = true
offset-x = 500px
offset-y = 6px
background = ${colors.background-alt}
foreground = ${colors.foreground}
border-size = 0px
border-color = ${colors.border-color}
padding-left = 2
padding-right = 2
module-margin = 1
font-0 = JetBrainsMono Nerd Font:size=10;3
font-1 = JetBrainsMono Nerd Font:size=10;3

modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3

[bar/rightbar]
width = 30%
height = 15pt
radius = 1
bottom = true
offset-x = 900 
offset-y = 6px
dpi = 96
background = ${colors.background-alt}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 0px
border-color = ${colors.border-color}
padding-right = 2 
module-margin = 1
separator = |
separator-foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font:size=10;3
font-1 = JetBrainsMono Nerd Font:size=10;3

modules-right = pulseaudio date battery-arch wifi systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3

[module/battery-arch]
type = custom/script
exec = ~/.config/polybar/battery-arch.sh
tail = true

[module/systray]
type = internal/tray
format-margin = 1pt
tray-spacing = 1pt
tray-size = 100%
tray-background = ${colors.background-alt}

[module/rofi]
type = custom/text
content = MENU
content-background = ${colors.background-alt}
content-foreground = ${colors.primary}
click-left = exec rofi -show drun -show-icons

[module/wifi]
type = custom/script
exec = ~/.config/polybar/wifi.sh
interval = 5
click-right = nm-connection-editor

[module/i3]
type = internal/i3
format = <label-state>
label-focused = " %name%"
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.foreground}
label-focused-padding = 2
label-unfocused = " %name%"
label-unfocused-foreground = ${colors.primary}
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 2
label-visible = " %name%"
label-visible-foreground = ${colors.primary}
label-visible-background = ${colors.background-alt}
label-visible-padding = 2
label-urgent = " %name%"
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 2
label-separator = |
label-separator-foreground = ${colors.foreground}
label-separator-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 50
padding-left = 2
padding-right = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
format-muted-prefix = "VOL "
format-muted-prefix-foreground = ${colors.primary}
label-muted = "muted"
label-muted-foreground = ${colors.foreground}
click-right = exec pavucontrol

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false
